Inicio=Home
QIUIENES\ SOMOS=ABOUT US
Como\ enviar=How to send
SERVICIOS=SERVICES
CONTACTENOS=CONTAC US
USUARIO=USER
ACTUALIZAR\ DATOS=UPDATE DATAS
EMPEZAR=LETS GO
NUESTROS\ SERVICIOS=OUR SERVICES
CERRAR\ SESION=LOG OUT
Consultas=Consult
Mi\ cuenta=My account
BIENVENIDO\ A\ SIGMEYC=WELCOME TO SIGMEYC
Gracias\ por\ escoger\ nuestro\ servicio=Thanks for choose us
20\ a\u00f1os\ recorriendo\ con\ orgullo\ los\ caminos\ de\ nuestro\ hermoso\ pa\u00eds\ y\ trabajando\ con\ pasi\u00f3n\ y\ compromiso\ para\ aportaral\ futuro\ y\ a\ la\ felicidad\ de\ Colombia\ y\ de\ todos\ los\ colombianos.=20 years proudly touring the roads of our beautiful country and working with passion and commitment for the future and happiness of Colombia and all Colombians.
Marco\ Empresarial= Bussiness Framework
Misi\u00f3n=Mission
Satisfacemos\ las\ necesidades\ y\ expectativas\ de\ los\ clientes\ ofreciendo\ soluciones\ log\u00edsticas\ en\ el\ manejo\ de\ documentos\ y\ mercanc\u00edas\ a\ nivel\ nacional\ e\ internacional\ ,\ contribuyendo\ al\ desarrollo\ del\ pa\u00eds.=We satisfy the needs and expectations of the clients offering logistic solutions in the handling of documents and merchandise at national and international level, contributing to the development of the country.
Visi\u00f3n=Vision
En\ 2013\ seremos\ reconocidos\ como\ la\ mejor\ empresa\ de\ pa\u00eds\ en\ soluciones\ log\u00edsticas\ de\ documentos\ y\ mercanc\u00edas.=In 2013 we will be recognized as the best country company in logistics solutions for documents and merchandise.
Politica\ Integral=Integral Politics
Garantizamos\ la\ satisfacci\u00f3n\ de\ nuestros\ clientes\ ,\ ofreciendo\ soluciones\ log\u00edsticas\ en\ el\ manejo\ de\ documentos\ y\ mercanc\u00edas\ ,\ con\ un\ equipo\ humano\ competente\ y\ motivado\ ,\ orientado\ al\ servicio\ ,\ al\ mejoramiento\ continuo\ ,\ a\ la\ prevenci\u00f3n\ de\ lesiones\ ,\ enfermedades\ y\ contaminaci\u00f3n\ ambiental\ ,\ en\ un\ ambiente\ de\ trabajo\ seguro\ ,\ cumpliendo\ con\ los\ requisitos\ legales.=We guarantee the satisfaction of our clients, offering logistical solutions in the handling of documents and merchandise, with a competent and motivated human team, oriented to the service, continuous improvement, prevention of injuries, Complying with legal requirements.
Descripcion=Description
Presentamos\ unas\ estadisticas\ donde\ se\ evidencia\ el\ porcentaje\ de\ envios\ por\ empresa\ del\ sector\ postal\ colombiano=We present statistics that show the percentage of shipments for company of the Colombian postal sector
Consultar\ Env\u00edo=See Shipping
Solicitar\ Env\u00edo=Request Shipping
Cotizar\ Env\u00edo=Quote Shipping
Aqui\ podra\ verificar\ el\ estado\ de\ su\ mercancia,\ documentos\ o\ paquetes\ previamente.=Here you can check the status of your merchandise, documents or packages previously
Aqui\ podra\ registrar\ su\ paquete\ o\ mercancia\ y\ solicitar\ un\ envio\ a\ cualquier\ parte\ de\ colombia.=Here you can register your package or merchandise and request a shipment to any place of Colombia.
Consulte\ de\ forma\ f\u00e1cil\ y\ r\u00e1pida\ la\ cotizaci\u00f3n\ para\ sus\ env\u00edos\ de\ documentos\ ,\ paquetes\ ,\ entre\ otros\ ,\ a\ toda\ Colombia.=See easily and quickly the quote for your documents, packages, among others shipments, in whole Colombia.
ESTADISTICAS=STATISTICS
Envia\ Colvanes=Envia Colvanes
Entrega\ inmediata\ segura\ S.A.S=Entrega inmediata segura S.A.
Servientrega\ S.A=Servientrega S.A
Cadena\ Courrier\ S.A.=Cadena Courrier S.A.
MC\ Mens.\ Confidencial\ S.A=MC Mens. Confidencial S.A
Nos\ gustar\u00eda\ recibir\ un\ mensaje.=We would like to take in your message
Nombre=Name
Apellido=Last Name
Correo\ Electronico=Mail
Mensaje=Message
ENVIAR=SEND
INICIAR\ SESI\u00d3N= LOG IN
Contrase\u00f1a=Password
INGRESAR=Log in
Recordar=Remember me
\u00bfNo\ esta\ registrado?=Are you Registered?
Registrese=Sign in
Registrarse=Sign in
\u00bfOlvido\ su\ contrase\u00f1a?=Have you forgoten your password?
CERRAR=Close
Repita\ su\ contrase\u00f1a=Write your password once again
\u00bfYa\ tiene\ cuenta?=Do you have account?


