Inicio=Home
quienesSomso=About us
comoEnviar=How to send
SERVICIOS=Services
CONTACTENOS=Contac us
USUARIO=User
actualizarDatos=Update datas
EMPEZAR=Lets go
nuestrosServicios=Oor Services
cerrarSesion=Log out
Consultas=Consult
miCuenta=My account
bienvenido=WELCOME TO SIGMEYC
gracias=Thanks for choose us
veinte=20 years proudly touring the roads of our beautiful country and working with passion and commitment for the future and happiness of Colombia and all Colombians.
marcoEmpresarial= Bussiness Framework
Misi\u00f3n=Mission
mision2=We satisfy the needs and expectations of the clients offering logistic solutions in the handling of documents and merchandise at national and international level, contributing to the development of the country.
Visi\u00f3n=Vision
visiontxt=In 2013 we will be recognized as the best country company in logistics solutions for documents and merchandise.
politicaIntegral=Integral Politics
politicaTxt=We guarantee the satisfaction of our clients, offering logistical solutions in the handling of documents and merchandise, with a competent and motivated human team, oriented to the service, continuous improvement, prevention of injuries, Complying with legal requirements.
Descripcion=Description
descripcionTxt=We present statistics that show the percentage of shipments for company of the Colombian postal sector
consultarEnv\u00edo=See Shipping
solicitarEnv\u00edo=Request Shipping
cotizarEnv\u00edo=Quote Shipping
consultarTxt=Here you can check the status of your merchandise, documents or packages previously
solicicitarTxt=Here you can register your package or merchandise and request a shipment to any place of Colombia.
cotizarTxt=See easily and quickly the quote for your documents, packages, among others shipments, in whole Colombia.
ESTADISTICAS=STATISTICS
NombreEmpresa=Envia Colvanes
EISSAS=Entrega inmediata segura S.A.
servientrega=Servientrega S.A
cadenaCourrier=Cadena Courrier S.A.
MCMensConfidencial=MC Mens. Confidencial S.A
tittleMensaje=We would like to take in your message
Nombre=Name
Apellido=Last Name
correoElectronico=Mail
Mensaje=Message
enviar=SEND
iniciarSesion= LOG IN
Contrase\u00f1a=Password
ingresar=Log in
Recordar=Remember me
pregunta=Are you Registered?
Registrese=Sign in
Registrarse=Sign in
olvidarPass=Have you forgoten your password?
cerrar=Close
repetir=Write your password once again
yaCuenta=Do you have account?
empresaP=Company
personaP=Person
razonSocial=Company Name
telefono=Phone
celular=Celphone
solicitar=Request
rastrear=Tracking
cotizar=Quote
codigoRuta=Route Code
codigoPaquete=Package Code
cancelar=Cancel
codigo=Code
guia=guide
tipoMercancia=Merchandise Type
remitente=Sender
destinatario=Recipient
direccionEnvio=Origin Address
direccionDestino=Destination Address
pago=Payment
estado=Status
miEnvio=My Send