Inicio=Inicio
quienesSomso=Quienes Somos
comoEnviar=C\u00f3mo enviar
SERVICIOS=Servicios
CONTACTENOS=Contactenos
USUARIO=Usuario
actualizarDatos=Actualizr Datos
EMPEZAR=Empecemos
nuestrosServicios=Nuestros Servicios
cerrarSesion=Salir
Consultas=Consultar
miCuenta=Mi Cuenta
bienvenido=Bienvenido a SIGMEYC
gracias=Gracias por escoger nuestro servicio
veinte=20 a\u00f1os rodando por las carreteras de nuestro hermoso pa\u00eds y trabajando con pasi\u00f3n y dedicaci\u00f3n para el futuro y felicidad de Colombia y todos los colombianos.
marcoEmpresarial=Marco Empresarial
Misi\u00f3n=Misi\u00f3n
mision2=Satisfacemos las necesidades y expectativas de los clientes ofreciendo soluciones log\u00edsticas en el manejo de documentos y mercanc\u00edas a nivel nacional e internacional, contribuyendo al desarrollo del pa\u00eds.
Visi\u00f3n=Visi\u00f3n
visiontxt=En 2013 seremos reconocidos como la mejor empresa de pa\u00eds en soluciones log\u00edsticas de documentos y mercanc\u00edas.
politicaIntegral=Politica Integral
politicaTxt=Garantizamos la satisfacci\u00f3n de nuestros clientes, ofreciendo soluciones log\u00edsticas en el manejo de documentos y mercanc\u00edas, con un equipo humano competente y motivado, orientado al servicio, al mejoramiento continuo, a la prevenci\u00f3n de lesiones, enfermedades y contaminaci\u00f3n ambiental, en un ambiente de trabajo seguro, cumpliendo con los requisitos legales.
Descripcion=Descripci\u00f3n
descripcionTxt=Presentamos unas estadisticas donde se evidencia el porcentaje de envios por empresa del sector postal colombiano
consultarEnv\u00edo=Consultar Env\u00edo
solicitarEnv\u00edo=Solicitar Env\u00edo
cotizarEnv\u00edo=Cotizar Env\u00edo
consultarTxt=Aqui podr\u00e1 verificar el estado de su mercancia, documentos o paquetes previamente.
solicicitarTxt=Aqui podr\u00e1 registrar su paquete o mercancia y solicitar un envio a cualquier parte de colombia.
cotizarTxt=Consulte de forma f\u00e1cil y r\u00e1pida la cotizaci\u00f3n para sus env\u00edos de documentos, paquetes, entre otros, a toda Colombia.
ESTADISTICAS=Estadisticas
NombreEmpresa=Envia Colvanes
EISSAS=Entrega inmediata segura S.A.
servientrega=Servientrega S.A
cadenaCourrier=Cadena Courrier S.A.
MCMensConfidencial=MC Mens. Confidencial S.A
tittleMensaje=Nos gustar\u00eda recibir un mensaje...
Nombre=Nombre
Apellido=Apellido
correoElectronico=Correo Electronico
Mensaje=Mensaje
enviar=Enviar
iniciarSesion=Iniciar Sesi\u00f3n
Contrase\u00f1a=Contrase\u00f1a
ingresar=Entrar
Recordar=Recordarme
pregunta=\u00bfYa est\u00e1 registrado?
Registrese=Registrarse
Registrarse=Registrarse
olvidarPass=\u00bfHa olvidado su contrase\u00f1a?
cerrar=Cerrar
repetir=Repita la contrase\u00f1a
yaCuenta=\u00bfYa tiene cuenta?
empresaP=Empresa
personaP=Persona
razonSocial=Raz\u00f3n Social
telefono=Tel\u00e9fono
celular=Celular
solicitar=Solicitar
rastrear=Rastrear
cotizar=Cotizar
codigoRuta=C\u00f3digo Ruta
codigoPaquete=C\u00f3digo del paquete
cancelar=Cancelar
codigo=C\u00f3digo
guia=Guia
tipoMercancia=Tipo de Mercanc\u00eda
remitente=Remitente
destinatario=Destinatario
direccionEnvio=Direcci\u00f3n de Origen
direccionDestino=Direcci\u00f3n Destino
pago=Medio dce pago
estado=Estado
miEnvio=Mi Env\u00edo

